<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.FanActivity"
    android:background="@drawable/login">

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_marginTop="92dp"
        android:text="风扇"
        android:textColor="#0A0A0A"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="179dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:text="风速调节"
        android:textColor="#0A0A0A"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="188dp"
        android:layout_height="58dp"
        android:layout_marginTop="80dp"
        android:switchTextAppearance="@style/My.TextAppearance"
        android:text="开关"
        android:textColor="#0A0A0A"
        android:textSize="30sp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/CustomSeekbarStyle"
        android:layout_width="386dp"
        android:layout_height="124dp"
        android:layout_marginTop="52dp"
        android:max="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>