<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <ImageButton
        android:id="@+id/bulb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_bulb"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/smog"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/bg_smog"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:text="   灯光控制"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulb" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:text="温湿度管理"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:text="烟雾报警管理"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smog" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:text="窗帘控制"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curtain" />

    <ImageButton
        android:id="@+id/temperature"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/bg_temperature"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/curtain"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="572dp"
        android:background="@drawable/bg_curtain"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="64dp"
        android:text="  风扇控制"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fan" />

    <ImageButton
        android:id="@+id/fan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/bg_fan"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bulb" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>